------------------|-----------|-----------|-----------|-----------|
File              |   % Stmts |% Branches |   % Funcs |   % Lines |
------------------|-----------|-----------|-----------|-----------|
   lib/           |       100 |       100 |       100 |       100 |
      checker.js  |       100 |       100 |       100 |       100 |
      cli.js      |       100 |       100 |       100 |       100 |
      cmdt.js     |       100 |       100 |       100 |       100 |
      test.js     |       100 |       100 |       100 |       100 |
   lib/reporters/ |       100 |       100 |       100 |       100 |
      console.js  |       100 |       100 |       100 |       100 |
------------------|-----------|-----------|-----------|-----------|
All files         |       100 |       100 |       100 |       100 |
------------------|-----------|-----------|-----------|-----------|
